[settings]
HOST = 'web_application'
PORT = 5000
DEBUG = False

STREAM_HOST = 'video_processing'
STREAM_PORT = 80

DB_NAME = 'image_storage'
DB_USER = 'postgres'
DB_PASSWORD = '12345'
DB_HOST = 'database'
DB_PORT = 5432

